<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.hec</groupId>
	<artifactId>hec-grade-viewer-impl</artifactId>
	<version>1.0</version>

	<packaging>jar</packaging>
	<name>HEC Grade Viewer Impl</name>
	<description>HEC Grade Viewer Impl</description>

	<parent>
		<artifactId>hec-grade-viewer</artifactId>
		<groupId>ca.hec</groupId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<!-- Project -->
		<dependency>
			<groupId>ca.hec</groupId>
			<artifactId>hec-grade-viewer-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.edu-services.gradebook</groupId>
			<artifactId>gradebook-service-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${sakai.lombok.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>
