# hec-grade-viewer

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ca/hec/gradeviewer/: GradeViewerService.java
api/src/main/java/ca/hec/gradeviewer/api/: Assignment.java  AssignmentWithGrade.java  Grade.java  GradeViewerService.java
api/src/main/java/ca/hec/gradeviewer/entity/: AcademicSession.java  Assignment.java  Course.java  Grade.java  User.java
impl/: pom.xml
impl/src/main/java/ca/hec/gradeviewer/: GradeViewerServiceImpl.java
impl/src/main/java/ca/hec/gradeviewer/entity/: AcademicSessionImpl.java  AssignmentImpl.java  CourseImpl.java  GradeImpl.java  UserImpl.java
impl/src/main/java/ca/hec/gradeviewer/impl/: AssignmentImpl.java  AssignmentWithGradeImpl.java  GradeImpl.java  GradeViewerServiceImpl.java
impl/src/main/java/ca/hec/gradeviewer/util/: DateUtil.java  StringUtil.java
pack/: pom.xml
pack/src/main/webapp/WEB-INF/: components.xml
tool/: pom.xml
tool/src/main/java/ca/hec/gradeviewer/tool/controller/: GradeViewerController.java
tool/src/main/java/ca/hec/gradeviewer/tool/entities/: Assignment.java  GradesResponse.java  Site.java
tool/src/main/java/ca/hec/gradeviewer/tool/entity/: AcademicSessionsResponse.java  GradesResponse.java  ServiceResponse.java
tool/src/main/java/ca/hec/gradeviewer/tool/exception/: SecurityException.java
tool/src/main/webapp/: config.json  gulp.config.json  gulpfile.js  index.jsp  package.json  systemjs.config.js
tool/src/main/webapp/WEB-INF/: HecGradeViewer-servlet.xml  applicationContext.xml  web.xml
tool/src/main/webapp/WEB-INF/jsp/: index.jsp
tool/src/main/webapp/app/: academic-session.service.ts  academic-session.ts  app.component.html  app.component.ts  app.module.ts  course-list.component.html  course-list.component.ts  course.ts  grades.service.ts  result-panel.component.html  result-panel.component.ts  search-form.component.html  search-form.component.ts  search-panel.component.html  search-panel.component.ts  student.ts
tool/src/main/webapp/app/components/: academic-session-list.component.html  academic-session-list.component.ts  app.component.html  app.component.ts  course-list.component.html  course-list.component.ts  course-results.component.html  course-results.component.ts  grid.component.html  grid.component.ts  search-form.component.html  search-form.component.ts
tool/src/main/webapp/app/components/grid/: grid-column.ts  grid-row.ts  grid.component.html  grid.component.ts
tool/src/main/webapp/app/entities/: academic-session.ts  assignment.ts  course.ts  grade.ts  user-courses.ts  user.ts
tool/src/main/webapp/dest/: index.jsp
tool/src/main/webapp/dest/WEB-INF/: HecGradeViewer-servlet.xml
tool/src/main/webapp/sass/: style.scss
tool/src/main/webapp/source/: hecGradeViewer.ts
tool/src/main/webapp/source/component/: search.component.ts
tool/src/main/webapp/source/module/: search.module.ts
tool/src/main/webapp/tools/: sakai.hec-grade-viewer.xml
