<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ca.hec</groupId>
	<artifactId>hec-grade-viewer</artifactId>
	<version>1.0</version>
	
	<packaging>pom</packaging>
	<name>HEC Grade Viewer</name>
	<description>HEC Grade Viewer</description>

	<parent>
    	<artifactId>master</artifactId>
    	<groupId>org.sakaiproject</groupId>
    	<version>11.3</version>
    	<relativePath>../master/pom.xml</relativePath>
  	</parent>

	<dependencyManagement>
		<dependencies>
			<!-- Project -->
			<dependency>
				<groupId>ca.hec</groupId>
				<artifactId>hec-grade-viewer-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>ca.hec</groupId>
				<artifactId>hec-grade-viewer-impl</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Other dependencies -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${sakai.lombok.version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${sakai.log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Sakai Plugin Repo</id>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>api</module>
		<module>impl</module>
		<module>pack</module>
		<module>tool</module>
	</modules>
</project>
