<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ca.hec</groupId>
	<artifactId>hec-grade-viewer-api</artifactId>
	<version>1.0</version>

	<packaging>jar</packaging>
	<name>HEC Grade Viewer Api</name>
	<description>HEC Grade Viewer Api</description>

	<parent>
		<artifactId>hec-grade-viewer</artifactId>
		<groupId>ca.hec</groupId>
		<version>1.0</version>
	</parent>

	<properties>
		<deploy.target>shared</deploy.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>
